
--------------------------------------------------- HELP -----------------------------------------------------
[Usage for Sending Private messages]
\"@user_name message
[Command List in the Public Channel or General]
-  JOIN  - \"/join channel_name\" : join a channel or create a channel if not exist.
-  LIST  - \"/list [empty] or [-c channel_name]\" : list channel if there is an option or users in the channel.
-  HELP  - \"/help\" : display HELP.
[Command List in a Channel]
-  KICK  - \"/kick user_name\" : kick the user out of the channel.
- INVITE - \"/invite user_name\" : invite the user.
-  TOPIC - \"/topic topic_content(or empty)\" : change the topic as topic_content or view the topic if empty.
-  MODE  - \"/mode options(i, t, k, o, l)\"
           \"/mode i\" : set/remove invite-only channel.
           \"/mode t\" : set/remove the restrictions of the TOPIC command to channel operators.
           \"/mode k (-set password) or (-rm)\" : set/remove the channel key.
           \"/mode o user_name\" : give/take channel operator privilege to user_name.
           \"/mode l number\" : set/remove the user limit to channel if number is zero, the limitation is of
---------------------------------------------------------------------------------------------------------------